# MONGODB_URL = mongodb://127.0.0.1/FSM_updated
# MONGODB_URL = mongodb://127.0.0.1/FSM
MONGODB_URL = mongodb+srv://naveennani77300:Naga%40naveen2@cluster0.zjhie.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/FSM
PORT = 8004
SECRET_KEY = secret-key
SESSION_SECRET = session-secret
EMAIL_USER = aryavarmakm@gmail.com
EMAIL_PASS = uaxr nrqu dcoh jorm