sonar.projectKey=adminModule
sonar.projectName=adminModule
sonar.projectVersion=1.0
sonar.sources=src
sonar.host.url=http://localhost:9090
sonar.token=squ_97fe3f24ca7fa874217d78c935012ca043f49e2c
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
 
# curl -u admin:qu_1554f36dc979a640735b5d213cf1aabc1d2e46ec "http://localhost:9000/api/qualitygates/project_status?projectKey=fraudDemo" -o quality-gate.json
# curl -u admin:F40616a7d28@0205 "http://localhost:9000/api/qualitygates/project_status?projectKey=fraudDemo" -o quality-gate.json
 